/* ===========================
   CUSTOM FONT
=========================== */
@font-face {
  font-family: 'KnightsQuest';
  src: url('../fonts/KnightsQuest.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* ===========================
   GLOBAL RESET & BASE
=========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cormorant Garamond', serif;
  font-size: 17px;
  line-height: 1.7;
  color: #e0e0e0;
  background: #111;
}

/* ===========================
   TYPOGRAPHY
=========================== */
h1, h2, h3, .hero h1, .story-quote {
  font-family: 'KnightsQuest', 'Old English Text MT', 'Cinzel Decorative', serif;
  color: #e2c044;
  letter-spacing: 1px;
}

p {
  margin-bottom: 1rem;
  color: #ccc;
}

a {
  text-decoration: none;
  color: #06a84d;
  transition: color 0.3s ease;
}

a:hover {
  color: #e2c044;
}

/* ===========================
   HEADER & NAV
=========================== */
header {
  background: #000;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #222;
}

header h1 {
  font-size: 1.8rem;
  color: #e2c044;
}

nav a {
  margin-left: 1.5rem;
  color: #ddd;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
}

nav a:hover {
  color: #06a84d;
}

/* ===========================
   HERO SECTION
=========================== */
.hero {
  background: url('../images/hero-dropper.jpg') center/cover no-repeat;
  color: white;
  padding: 8rem 2rem;
  text-align: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: 0;
}

.hero h1, .hero p, .hero .btn-primary {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto 2rem auto;
}

/* ===========================
   BUTTONS
=========================== */
.btn-primary {
  background: #06a84d;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  transition: background 0.3s ease, transform 0.2s;
}

.btn-primary:hover {
  background: #048c3f;
  transform: translateY(-2px);
}

/* ===========================
   SECTIONS
=========================== */
section {
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: #e2c044;
}

/* Grid Layouts */
.grid-2 {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* ===========================
   FAQ
=========================== */
section .faq {
  background-color: #2a2a2a !important; /* force gray */
  padding: 1rem 1.5rem;
  border-left: 4px solid #e2c044;
  margin-bottom: 1rem;
  border-radius: 5px;
  color: #ddd;
}

/* ===========================
   PROCESS TIMELINE
=========================== */
.process {
  background: #0f0f0f;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
}

.circle {
  width: 70px;
  height: 70px;
  margin: 0 auto 1rem auto;
  background: #06a84d;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.circle i {
  font-size: 1.5rem;
}

/* ===========================
   OUR STORY
=========================== */
.our-story {
  position: relative;
  background: url('../images/story-bg.jpg') center/cover no-repeat;
  padding: 6rem 2rem;
  color: #f5f5f5;
}

.story-overlay {
  background: rgba(0, 0, 0, 0.7);
  padding: 3rem;
  border-radius: 10px;
  max-width: 900px;
  margin: auto;
}

.story-quote {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: #06a84d;
  margin-top: 2rem;
}

/* ===========================
   ORDER FORM
=========================== */
.order-form {
  background: #111;
  padding: 4rem 2rem;
  max-width: 800px;
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

.order-form h2 {
  text-align: center;
  color: #e2c044;
  margin-bottom: 1rem;
}

.order-form p {
  text-align: center;
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-grid label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #ddd;
}

.form-grid input,
.form-grid textarea {
  margin-top: 0.5rem;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #333;
  background: #222;
  color: #fff;
  font-size: 1rem;
}

.form-grid textarea {
  resize: vertical;
}

.form-grid .full-width {
  grid-column: 1 / -1;
}

button.btn-primary {
  grid-column: 1 / -1;
  justify-self: center;
  padding: 1rem 2rem;
}

/* ===========================
   CONFIRMATION PAGE
=========================== */
.confirmation {
  background: url('../images/medieval-scroll-bg.jpg') center/cover no-repeat;
  padding: 6rem 2rem;
  text-align: center;
  color: #f5f5f5;
  position: relative;
}

.confirmation .overlay {
  background: rgba(0, 0, 0, 0.75);
  padding: 3rem;
  max-width: 700px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.confirmation h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #e2c044;
}

.confirmation p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* ===========================
   FOOTER
=========================== */
footer {
  background: #000;
  color: #bbb;
  text-align: center;
  padding: 1.5rem 2rem;
  margin-top: 3rem;
  font-size: 0.9rem;
  border-top: 1px solid #222;
}

footer a {
  color: #e2c044;
}

footer a:hover {
  text-decoration: underline;
}

/* ===========================
   RESPONSIVE
=========================== */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  nav {
    font-size: 0.9rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}
